{
    "name": "symbio/orangegate4-classification-bundle",
    "type": "symfony-bundle",
    "description": "SYMBIO OrangeGateClassificationBundle",
    "keywords": [
        "Admin Generator",
        "admin",
        "orangegate",
        "bootstrap"
    ],
    "homepage": "http://www.symbiodigital.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "SYMBIO Developers",
            "email": "dev@symbiodigital.com",
            "homepage": "http://www.symbiodigital.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "symfony/framework-bundle": "7.4.*",
        "sonata-project/classification-bundle": "^4.11",
        "symbio/orangegate4-doctrine-orm-admin-bundle": "^4.1 || 4.1.x-dev || dev-feature/php-8-5-upgrade || dev-master",
        "symbio/orangegate4-admin-bundle": "^4.1 || 4.1.x-dev || dev-feature/php-8-5-upgrade || dev-master"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-4": {
            "Symbio\\OrangeGate\\ClassificationBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
